<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <title>AJAX | XMLHttpRequest</title> -->
    <title>Luxterior</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

      fieldset {
        display: none;
      }

      :root {
        --primary-color: #5c6c79;
        --text-dark: #242424;
        --text-light: #e2e8f0;
        --white: #ffffff;
        --max-width: 1200px;
      }
      
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      
      .section-container {
        max-width: var(--max-width);
        margin: auto;
        padding: 5rem 1rem;
      }
      
      .section-header {
        font-size: 2.2rem;
        font-weight: 700;
        line-height: 3rem;
        margin-bottom: 1rem;
      }
      
      img {
        width: 100%;
      }
      
      a {
        text-decoration: none;
      }
      
      button {
        border: none;
        font-family: inherit;
        background-color: transparent;
      }
      
      body {
        min-height: 100vh;
        /* font-family: "Poppins", sans-serif; */
        font-family: Georgia, serif;
      }
      
      nav {
        max-width: var(--max-width);
        margin: auto;
        padding: 2rem 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      
      .nav-logo a {
        font-size: 1.2rem;
        font-weight: 600;
        color: var(--primary-color);
        text-transform: capitalize;
      }
      
      .nav-links {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 2rem;
      }
      
      .link {
        font-size: 1rem;
        font-weight: 500;
        color: var(--primary-color);
        text-transform: capitalize;
        cursor: pointer;
      }
      
      .nav-icons {
        display: flex;
        gap: 2rem;
      }
      
      .nav-icons span {
        font-size: 1.2rem;
        color: var(--primary-color);
        cursor: pointer;
      }
      
      .header-container {
        padding-top: 2rem;
        position: relative;
      }
      
      .header-container img {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        border-radius: 5px;
      }
      
      .header-ribbon {
        position: absolute;
        top: 50%;
        left: calc(25rem + -100%);
        transform: translateY(-50%);
        width: 100%;
        display: flex;
        justify-content: flex-end;
        background-color: var(--primary-color);
        border-radius: 5px;
      }
      
      .header-content {
        max-width: 450px;
        padding: 2rem 5rem;
        color: var(--white);
      }
      
      .header-content p {
        color: var(--text-light);
      }
      
      .arrow-down {
        position: absolute;
        bottom: 4rem;
        right: 0;
        height: 80px;
        width: 100px;
        display: grid;
        place-content: center;
        font-size: 1.5rem;
        color: var(--white);
        background-color: var(--primary-color);
        border-radius: 5px;
        cursor: pointer;
      }
      
      .image-box {
        position: absolute;
        bottom: 4rem;
        right: min(100%, 950px);
        height: 80px;
        width: 100px;
        border: 2px solid var(--primary-color);
        border-radius: 5px;
        z-index: -1;
      }
      
      .benefits-container .section-header {
        max-width: 400px;
        margin-bottom: 4rem;
        margin-left: 10rem;
        position: relative;
      }
      
      .benefits-container .section-header::before {
        position: absolute;
        content: "";
        top: 50%;
        left: 0;
        transform: translate(-10rem, 50%);
        width: 7rem;
        height: 2px;
        background-color: var(--primary-color);
      }
      
      .benefits-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
      }
      
      .benefits-card {
        padding: 1rem;
        display: flex;
        gap: 1rem;
      }
      
      .benefits-card span i {
        font-size: 2rem;
        color: var(--primary-color);
      }
      
      .benefits-content h4 {
        font-size: 1.2rem;
        font-weight: 600;
        color: var(--text-dark);
        margin-bottom: 1rem;
      }
      
      .benefits-content p {
        font-size: 1rem;
        line-height: 1.75rem;
        color: var(--primary-color);
      }
      
      .experience-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
      }
      
      .experience-image img {
        max-width: 500px;
        border-radius: 5px;
      }
      
      .experience-description {
        margin-top: 2rem;
        font-size: 1rem;
        color: var(--primary-color);
      }
      
      .experience-features {
        margin: 4rem 0;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 3rem;
      }
      
      .experience-col h3 {
        font-size: 3rem;
        font-weight: 600;
        color: var(--primary-color);
      }
      
      .experience-col p {
        font-size: 0.9rem;
        font-weight: 500;
        color: var(--primary-color);
      }
      
      .experience-content button {
        padding: 0.75rem 1.5rem;
        font-size: 0.9rem;
        font-weight: 600;
        color: var(--primary-color);
        outline: none;
        border: 2px solid var(--primary-color);
        background-color: var(--white);
        cursor: pointer;
        transition: 0.3s;
      }
      
      .experience-content button:hover {
        color: var(--white);
        background-color: var(--primary-color);
      }
      
      .process-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
      }
      
      .process-grid {
        margin-top: 4rem;
        display: grid;
        grid-template-columns: 50px auto;
        column-gap: 1.5rem;
        row-gap: 0.5rem;
        align-items: center;
      }
      
      .process-grid .number {
        height: 50px;
        width: 50px;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1rem;
        font-weight: 600;
        color: var(--white);
        background-color: var(--primary-color);
      }
      
      .process-grid h4 {
        font-size: 1.2rem;
        font-weight: 600;
        color: var(--text-dark);
      }
      
      .process-grid p {
        margin-bottom: 2rem;
        color: var(--primary-color);
      }
      
      .process-grid span:not(.last-child) {
        height: 100%;
        width: 2px;
        margin: auto;
        background-color: var(--text-light);
      }
      
      .process-image {
        text-align: right;
      }
      
      .process-image img {
        max-width: 500px;
        border-radius: 5px;
      }
      
      .customer-nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 4rem;
      }
      
      .customer-nav .section-header {
        max-width: 400px;
      }
      
      .customer-nav-icons {
        display: flex;
        align-items: center;
        gap: 1rem;
      }
      
      .customer-nav-icons span {
        font-size: 1.5rem;
        color: var(--primary-color);
        cursor: pointer;
      }
      
      .customer-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
      }
      
      .customer-card {
        padding: 2rem;
        display: grid;
        place-content: baseline;
        gap: 1rem;
        color: var(--white);
        border-radius: 5px;
        background-color: var(--primary-color);
      }
      
      .customer-card span i {
        font-size: 4rem;
      }
      
      .customer-title {
        font-size: 1.5rem;
        font-weight: 500;
      }
      
      .customer-description {
        margin-bottom: 1rem;
        font-size: 1rem;
        color: var(--text-light);
      }
      
      .customer-content {
        display: flex;
        align-items: center;
        gap: 1.5rem;
      }
      
      .customer-content span img {
        display: flex;
        max-width: 50px;
        border-radius: 100%;
      }
      
      .customer-details h4 {
        font-size: 1rem;
        font-weight: 500;
      }
      
      .customer-details p {
        font-size: 0.9rem;
        color: var(--text-light);
      }
      
      .subscribe-container {
        max-width: 600px;
        text-align: center;
        position: relative;
      }
      
      .subscribe-description {
        color: var(--primary-color);
      }
      
      .subscribe-container form {
        position: absolute;
        width: calc(100% - 2rem);
        bottom: -1rem;
        left: 50%;
        transform: translateX(-50%);
        padding: 5px;
        display: flex;
        align-items: center;
        background-color: var(--white);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      
      .subscribe-container input {
        width: 100%;
        padding: 1rem 2rem;
        font-size: 0.9rem;
        outline: none;
        border: none;
      }
      
      .subscribe-container button {
        padding: 1rem 3rem;
        color: var(--white);
        outline: none;
        border: none;
        background-color: var(--primary-color);
        cursor: pointer;
      }
      
      footer {
        background-color: var(--primary-color);
      }
      
      .footer-container {
        padding-top: 6rem;
        display: grid;
        grid-template-columns: 350px repeat(3, 1fr);
        gap: 5rem;
      }
      
      .footer-logo {
        font-size: 1.2rem;
        font-weight: 600;
        color: var(--white);
        margin-bottom: 1.5rem;
      }
      
      .footer-col i {
        font-size: 1rem;
        margin-right: 1rem;
      }
      
      .footer-col h4 {
        font-size: 1.2rem;
        font-weight: 500;
        color: var(--white);
        margin-bottom: 1.5rem;
      }
      
      .footer-col p {
        margin-bottom: 1rem;
        color: var(--text-light);
        transition: 0.3s;
        cursor: pointer;
      }
      
      .footer-col p:hover {
        color: var(--white);
      }
      
      .footer-bar {
        padding: 0.5rem;
        font-size: 0.8rem;
        text-align: center;
        color: var(--white);
        border-top: 1px solid var(--white);
      }
      
      @media (width < 900px) {
        .benefits-grid {
          gap: 1rem;
        }
      
        .benefits-card {
          flex-direction: column;
        }
      
        .customer-grid {
          gap: 1rem;
        }
      
        .footer-container {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      
      @media (width < 600px) {
        .nav-links {
          display: none;
        }
      
        .header-ribbon {
          background-color: rgba(92, 108, 121, 0.7);
        }
      
        .arrow-down {
          display: none;
        }
      
        .benefits-container .section-header {
          margin-left: 5rem;
        }
      
        .benefits-grid {
          grid-template-columns: repeat(1, 1fr);
        }
      
        .benefits-card {
          flex-direction: row;
        }
      
        .experience-container {
          grid-template-columns: repeat(1, 1fr);
        }
      
        .process-container {
          grid-template-columns: repeat(1, 1fr);
        }
      
        .process-image {
          grid-area: 1/1/2/2;
        }
      
        .customer-grid {
          grid-template-columns: repeat(1, 1fr);
          gap: 1rem;
        }
      
        .footer-container {
          gap: 2rem;
        }
      }
    </style>
  </head>
  <body>

    <nav>
      <div class="nav-logo"><a href="#">luxterior</a></div>

      <ul class="nav-links">
        <li class="link">home</li>
        <li class="link">about</li>
        <li class="link">features</li>
        <li class="link">contacts</li>
      </ul>

      <div class="nav-icons">
        <span><i class="fa fa-search"></i></span>
        <span><i class="fa fa-bars"></i></span>
      </div>
    </nav>

    <header>
      <div class="section-container header-container">
        <img src="./images/header.jpg" alt="header"/>

        <div class="header-ribbon">
          <div class="header-content">
            <h1 class="section-header">We help you make modern interior</h1>
            <p>
              We will help you to make an elegant and luxurious interior
              designed by professional interior designers
            </p>
          </div>
        </div>

        <div class="arrow-down">
          <i class="ri-arrow-down-line"></i>
        </div>

        <div class="image-box"></div>

      </div>
    </header>

    <section class="section-container benefits-container">
      <h2 class="section-header">Benefits you get when using our services</h2>

      <div class="benefits-grid">
        <div class="benefits-card">
          <span><i class="ri-award-line"></i></span>
          <div class="benefits-content">
            <h4>Best Quality</h4>
            <p>All of our furniture uses the best materials and choices of our customers.</p>
          </div>
        </div>

        <div class="benefits-card">
          <span><i class="ri-truck-line"></i></span>
          <div class="benefits-content">
            <h4>Free Shipping</h4>
            <p>Free shipping every time you buy furniture from us without exception.</p>
          </div>
        </div>

        <div class="benefits-card">
          <span><i class="ri-checkbox-circle-line"></i></span>
          <div class="benefits-content">
            <h4>Warranty</h4>
            <p>Every time you buy our furniture products, you will get a warranty without exception.</p>
          </div>
        </div>

      </div>
    </section>

    <section class="section-container experience-container">

      <div class="experience-image">
        <img src="./images/image-1.jpg" alt="experience" />
      </div>

      <div class="experience-content">
        <h2 class="section-header">We provide you the best experience</h2>
        <p class="experience-description">
          You don't worry about the results because all of these interiors are
          made by people who are professionals in their fields with an elegant
          and luxurious style and with premium quality materials.
        </p>

        <div class="experience-features">
          <div class="experience-col">
            <h3>17</h3>
            <p>Years<br />experience</p>
          </div>
          <div class="experience-col">
            <h3>85</h3>
            <p>Awards<br />gained</p>
          </div>
          <div class="experience-col">
            <h3>537</h3>
            <p>Furnitures<br />sold</p>
          </div>
        </div>

        <button>Learn more</button>
      </div>

    </section>

    <section class="section-container process-container">
      <div class="process-content">
        <h2 class="section-header">We provide the best process experience</h2>

        <div class="process-grid">
          <div class="number">01</div>
          <h4>Briefing</h4>
          <span></span>
          <p>
            First thing you determine the concept and model you want, then
            choose what colors and materials you want to use in your furniture.
          </p>
          <div class="number">02</div>
          <h4>Processing</h4>
          <span></span>
          <p>
            When the briefing process is complete and what the client wants has
            been achieved. Then we carry out the execution of the desired
            concept.
          </p>
          <div class="number">03</div>
          <h4>Finishing</h4>
          <span class="last-child"></span>
          <p>
            After the process is complete, we will immediately carry out the
            finishing stage and we do it carefully and make sure there are no
            mistakes.
          </p>
        </div>

      </div>

      <div class="process-image">
        <img src="./images/image-2.jpg" alt="process" />
      </div>

    </section>

    <section class="section-container customer-container">

      <div class="customer-nav">
        <h2 class="section-header">What our customers are saying</h2>
        <div class="customer-nav-icons">
          <span><i class="fa fa-chevron-left"></i></span>
          <span><i class="fa fa-chevron-right"></i></span>
        </div>
      </div>

      <div class="customer-grid">

        <div class="customer-card">
          <span><i class="ri-double-quotes-l"></i></span>
          <h4 class="customer-title">The result given are very satisfying</h4>
          <p class="customer-description">
            Being able to work with the Luxterioris an extraordinary thing thry
            provide excellent service and the results given are also very
            satisfying by giving elegent impression.
          </p>
          <div class="customer-content">
            <span><img src="./images/pic-1.jpeg" alt="user" /></span>
            <div class="customer-details">
              <h4>Ralph Edward</h4>
              <p>Product Designer</p>
            </div>
          </div>
        </div>

        <div class="customer-card">
          <span><i class="ri-double-quotes-l"></i></span>
          <h4 class="customer-title">
            The service provided is very good and friendly
          </h4>
          <p class="customer-description">
            At that time I wanted to make a chair, I went to Luxterior and after
            it was finished the results were unexpected. The results given are
            in accordance with what I want.
          </p>
          <div class="customer-content">
            <span><img src="./images/pic-2.jpg" alt="user" /></span>
            <div class="customer-details">
              <h4>Leslie Aleksander</h4>
              <p>Housewife</p>
            </div>
          </div>
        </div>

      </div>

    </section>

    <section class="section-container subscribe-container">
      <h2 class="section-header">Subscribe to get the latest news about us</h2>
      <p class="subscribe-description">
        We recommend you to subscribe to our newspaper, enter your email below
        to get our daily update about us.
      </p>

      <form>
        <input type="text" placeholder="Enter your email address" />
        <button>Subscribe</button>
      </form>

    </section>

    <footer>
      <div class="section-container footer-container">

        <div class="footer-col">
          <div class="footer-logo">luxterior</div>
          <p>
            Find a wide range of high-quality furniture pieces that will elevate
            the style and functionality of your home.
          </p>
          <p><i class="fa fa-phone"></i> +919876543210</p>
          <p>
            <i class="fa fa-map"></i> Manipur, House-01, Mirpur-11.5 Bhaka-1258
          </p>
        </div>

        <div class="footer-col">
          <h4>Company</h4>
          <p>Site Map</p>
          <p>Search Terms</p>
          <p>Advance Search</p>
          <p>Suppliers</p>
          <p>Our Stores</p>
          <p>Privacy Policy</p>
        </div>

        <div class="footer-col">
          <h4>About</h4>
          <p>Login</p>
          <p>About Us</p>
          <p>Wishlist</p>
          <p>Checkout</p>
          <p>FAQ's</p>
          <p>Contact Us</p>
        </div>

        <div class="footer-col">
          <h4>Get in touch</h4>
          <p>Questions or feedback?</p>
          <p>We'd love to hear from you.</p>
        </div>

      </div>

      <div class="footer-bar">
        Copyright &#169; 2023 Company. All rights reserved.
      </div>

    </footer>
    
  </body>
</html>