<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <title>URLSearchParams in JS</title> -->
    <title>Yogalax</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800&display=swap");
    
        :root {
            --primary-color: #d291bc;
            --primary-color-dark: #f7ebf3;
            --text-dark: #1e293b;
            --text-light: #64748b;
            --extra-light: #fafafa;
            --white: #ffffff;
            --max-width: 75rem;
        }
    
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            list-style: none;
        }

        a {
            display: inline-block;
            text-decoration: none;
        }

        button {
            font-family: inherit;
            border: 0px solid transparent;
            outline: 1px solid transparent;
            background-color: transparent;
            cursor: pointer;
        }
        button:focus-visible, 
        a:focus-visible {
            outline: 1px solid #999;
        }
        
        img {
            width: 100%;
            display: block;
        }
    
        .section-container {
            max-width: var(--max-width);
            margin: auto;
            padding: 5rem 1rem;
        }
    
        .section-header {
            color: var(--text-dark);
            font-size: 3rem;
            font-weight: 300;
            text-align: center;
        }
    
        .section-subheader {
            color: var(--text-light);
            font-size: 1rem;
            font-weight: 300;
            text-align: center;
            letter-spacing: 2px;
        }
    
        .btn {
            padding: 1em 1.5em;
            color: var(--white);
            font-size: 1rem;
            border-radius: 5rem;
            background-color: var(--primary-color);
            cursor: pointer;
        }
        
        html,
        body {
            scroll-behavior: smooth;
        }
        
        body {
            font-family: "Work Sans", sans-serif;
        }
        
        nav {
            max-width: var(--max-width);
            margin: auto;
            padding: 2rem 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .nav-logo {
            display: flex;
            gap: 5px;
            align-items: center;
        }
        
        .nav-logo img {
            max-width: 2.5rem;
        }
        
        .nav-logo span {
            color: var(--text-dark);
            font-size: 1.25rem;
        }
        
        .nav-links {
            display: flex;
            gap: 2rem;
            align-items: center;
        }
        
        .link a {
            padding: 5px;
            color: var(--text-light);
        }
        .link a:hover {
            color: var(--primary-color);
        }
        
        header {
            position: relative;
        }
        header::before {
            position: absolute;
            bottom: 0;
            content: "";
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(
                    to top, var(--primary-color), transparent);
            opacity: 0.2;
        }
        
        .header-container {
            padding: 0 1rem;
            display: grid;
            align-items: center;
            grid-template-columns: repeat(2, 1fr);
        }
        
        .header-content {
            z-index: 1;
        }
        
        .header-content h1 {
            margin-bottom: 1rem;
            color: var(--text-dark);
            font-size: 4rem;
            font-weight: 300;
        }
        
        .header-content h2 {
            margin-bottom: 2rem;
            color: var(--text-light);
            font-size: 2rem;
            font-weight: 300;
        }
        
        .header-image {
            z-index: -1;
        }
        
        .header-image img {
            max-width: 29.7rem;
            margin: auto;
        }
        
        .why-container {
            display: grid;
            align-items: center;
            grid-template-columns: repeat(2, 1fr);
        }
        
        .why-image img {
            max-width: 37.5rem;
            margin: auto;
        }
        
        .why-content .section-header {
            margin-bottom: 1rem;
            text-align: left;
        }
        
        .why-content p {
            margin-bottom: 2rem;
            color: var(--text-light);
            line-height: 1.5rem;
        }
        
        .why-content li {
            margin-bottom: 1.5rem;
            color: var(--primary-color);
            font-size: 1.2rem;
        }
        
        .hero {
            background-color: var(--extra-light);
        }
        
        .hero-container {
            display: grid;
            gap: 2rem;
            grid-template-columns: repeat(4, 1fr);
        }
        
        .hero-card span {
            width: 4.7rem;
            aspect-ratio: 1;
            margin-bottom: 1rem;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background-color: var(--primary-color-dark);
        }
        
        .hero-card span img {
            max-width: 2.5rem;
        }
        
        .hero-card h4 {
            margin-bottom: 10px;
            color: var(--text-dark);
            font-size: 1.2rem;
            font-weight: 500;
        }
        
        .hero-card p {
            color: var(--text-light);
            line-height: 1.5rem;
        }
        
        .classes-grid {
            margin-top: 4rem;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        
        .classes-image {
            position: relative;
            overflow: hidden;
        }
        
        .classes-content {
            position: absolute;
            left: 0;
            bottom: -100%;
            width: 100%;
            height: 100%;
            display: grid;
            place-content: center;
            background-image: 
                linear-gradient(
                    to top, var(--primary-color), transparent);
            transition: 0.5s;
        }
        .classes-image:hover .classes-content {
            bottom: 0;
        }
        
        .membership {
            background-color: var(--extra-light);
        }
        
        .membership-grid {
            margin-top: 4rem;
            display: grid;
            gap: 2rem;
            grid-template-columns: repeat(3, 1fr);
        }
        
        .membership-card {
            padding: 2rem;
            text-align: center;
            background-color: var(--white);
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.05);
        }
        
        .membership-card h4 {
            margin-bottom: 2rem;
            color: var(--text-dark);
            font-size: 1rem;
            font-weight: 600;
        }
        
        .membership-card h2 {
            margin-bottom: 1rem;
            color: var(--primary-color);
            font-size: 3.5rem;
            font-weight: 500;
        }
        
        .membership-card h2 sup {
            font-size: 1.5rem;
        }
        
        .membership-card h3 {
            margin-bottom: 1.5rem;
            color: var(--text-light);
            font-size: 1rem;
            font-weight: 500;
        }
        
        .membership-card p {
            margin-bottom: 1.5rem;
            color: var(--text-light);
        }
        
        .membership-btn {
            width: calc(100% - 4rem);
            font-size: 0.9rem;
            font-weight: 600;
            letter-spacing: 1px;
            border-radius: 2px;
            transform: translateY(calc(50% + 2rem));
        }

        .stories-grid {
            margin-top: 4rem;
            display: grid;
            gap: 2rem;
            grid-template-columns: repeat(3, 1fr);
        }
        
        .stories-card {
            padding: 1rem;
        }
        
        .stories-content {
            position: relative;
            margin-bottom: 2rem;
            display: flex;
            gap: 1rem;
            align-items: center;
            isolation: isolate;
        }
        
        .stories-content span {
            padding: 7px 10px;
            color: var(--white);
            font-size: 2rem;
            border-radius: 50%;
            background-color: var(--primary-color);
        }
        .stories-content::after {
            position: absolute;
            top: 0;
            left: 24px;
            content: "";
            width: 2px;
            height: 100%;
            background-color: var(--text-light);
            opacity: 0.1;
            z-index: -1;
        }

        .stories-content p {
            color: var(--text-light);
            line-height: 1.5rem;
        }
        
        .stories-author {
            display: flex;
            gap: 1rem;
            align-items: center;
        }
        
        .stories-author img {
            max-width: 6.25rem;
            border-radius: 50%;
        }
        
        .stories-author-details h4 {
            margin-bottom: 5px;
            color: var(--text-dark);
            font-size: 1.1rem;
            font-weight: 500;
        }
        
        .stories-author-details h6 {
            color: var(--text-light);
            font-size: 1rem;
            font-weight: 500;
        }
        
        .banner {
            padding: 5rem 0;
            background-image: 
                linear-gradient(
                    to right, 
                    var(--primary-color), 
                    transparent),
                url("./images/46-banner.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        
        .banner-container {
            max-width: 56.25rem;
            display: grid;
            gap: 2rem;
            grid-template-columns: repeat(4, 1fr);
            text-align: center;
        }

        .banner-card h4 {
            margin-bottom: 1rem;
            color: var(--white);
            font-size: 3rem;
            font-weight: 500;
        }
        
        .banner-card p {
            color: var(--white);
        }
        
        .posts {
            background-color: var(--extra-light);
        }
        
        .posts-grid {
            margin-top: 4rem;
            display: grid;
            gap: 2rem;
            grid-template-columns: repeat(3, 1fr);
        }
        
        .posts-card {
            background-color: var(--white);
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.05);
        }
        
        .posts-content {
            padding: 2rem;
        }
        
        .posts-date {
            margin-bottom: 1rem;
            display: flex;
            gap: 1rem;
            align-items: center;
        }
        
        .posts-date span {
            color: var(--primary-color);
            font-size: 3rem;
            font-weight: 300;
        }
        
        .posts-date div {
            color: var(--text-light);
        }
        
        .posts-content h4 {
            margin-bottom: 1rem;
            color: var(--text-dark);
            font-size: 1.2rem;
            font-weight: 500;
        }
        
        .posts-content p {
            color: var(--text-light);
            line-height: 1.5rem;
        }
        
        .photos-grid {
            margin-top: 4rem;
            display: grid;
            gap: 2rem;
            grid-template-columns: repeat(4, 1fr);
        }
        
        .footer {
            background-color: var(--primary-color);
        }
        
        .footer-container {
            display: grid;
            gap: 2rem;
            grid-template-columns: 1fr 2fr 1fr;
        }
        
        .footer-logo a {
            color: var(--white);
            font-size: 1.5rem;
            font-weight: 400;
        }
        
        .footer-col p {
            color: var(--white);
            font-size: 1.25rem;
            text-align: center;
        }
        
        .footer-socials {
            display: flex;
            gap: 1rem;
            align-items: center;
            justify-content: flex-end;
        }
        
        .footer-socials a {
            width: 3.125rem;
            aspect-ratio: 1;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-size: 1.5rem;
            border-radius: 50%;
            background-color: #f7ebf330;
        }
        
        .footer-bar {
            padding: 2rem 1rem;
            color: var(--white);
            font-size: 0.9rem;
            text-align: center;
        }
        
        @media (width < 900px) {
            .nav-links {
                gap: 1rem;
            }
            
            header::before {
                left: 0;
            }
            
            .header-container {
                grid-template-columns: repeat(1, 1fr);
            }
            
            .header-image {
                grid-area: 1/1/2/2;
            }
            
            .header-content {
                padding: 5rem 0;
                text-align: center;
            }
            
            .why-container {
                grid-template-columns: repeat(1, 1fr);
            }
            
            .why-content :is(.section-header, p) {
                text-align: center;
            }
            
            .hero-container {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .membership-grid {
                row-gap: 4rem;
                column-gap: 1rem;
                grid-template-columns: repeat(2, 1fr);
            }
            
            .stories-grid {
                gap: 1rem;
                grid-template-columns: repeat(2, 1fr);
            }
            
            .banner-container {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .posts-grid {
                gap: 1rem;
                grid-template-columns: repeat(2, 1fr);
            }
            
            .photos-grid {
                gap: 1rem;
            }
            
            .footer-container {
                grid-template-columns: 1fr;
                text-align: center;
            }
            
            .footer-socials {
                justify-content: center;
            }
        }
        
        @media (width < 750px) {
            .nav-links {
                gap: 0.5rem;
            }
            
            .classes-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .photos-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (width < 600px) {
            .nav-links {
                display: none;
            }
            
            .hero-container {
                grid-template-columns: repeat(1, 1fr);
            }
            
            .membership-grid {
                grid-template-columns: repeat(1, 1fr);
            }
            
            .stories-grid {
                grid-template-columns: repeat(1, 1fr);
            }
            
            .posts-grid {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
  </head>
  <body>
    <nav>
        <div class="nav-logo">
            <img src="./images/logo.png" alt="logo" />
            <span>YOGALAX</span>
        </div>
        <ul class="nav-links">
            <li class="link">
                <a href="#home">Home</a>
            </li>
            <li class="link">
                <a href="#classes">Classes</a>
            </li>
            <li class="link">
                <a href="#membership">Membership</a>
            </li>
            <li class="link">
                <a href="#stories">About</a>
            </li>
            <li class="link">
                <a href="#posts">Blog</a>
            </li>
            <li class="link">
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </nav>

    <header id="home">
        <div class="section-container header-container">
            <div class="header-content">
                <h1>Effective YOGA</h1>
                <h2>Do yoga today for better tomorrow</h2>
                <button class="btn">15 Days free trial</button>
            </div> 
            <div class="header-image">
                <img src="./images/header.jpg" alt="header" />
            </div>
        </div>
    </header>
    
    <section class="section-container why-container">
        <div class="why-image">
            <img src="./images/why.jpg" alt="why yoga" />
        </div> 
        <div class="why-content">
            <h2 class="section-header">Why You Should Go To Yoga</h2>
            <p>
                Engaging in yoga offers a holistic approach to wellness, encompassing
                both physical and mental benefits. Through a series of poses,
                stretches, and muscle strength. Its meditative aspects encourage
                mindfulness, reducing stress and anxiety while promoting a sense of
                inner peace.
            </p>
            <ul>
                <li>
                    <span><i class="ri-checkbox-circle-fill"></i></span>
                    Yoga boosts brain power
                </li>
                <li>
                    <span><i class="ri-checkbox-circle-fill"></i></span>
                    Yoga helps you to breathe better</li>
                <li>
                    <span><i class="ri-checkbox-circle-fill"></i></span>
                    Yoga improves your strength</li>
                <li>
                    <span><i class="ri-checkbox-circle-fill"></i></span>
                    Yoga helps you to focus</li>
                <li>
                    <span><i class="ri-checkbox-circle-fill"></i></span>
                    Yoga helps give meaning to your day
                </li>
            </ul>
        </div>
    </section>

    <section class="hero" id="hero">
        <div class="section-container hero-container">
            <div class="hero-card">
                <span><img src="./images/icon-1.png" alt="hero" /></span>
                <h4>Healthy Lifestyle</h4>
                <p>
                    Embrace a healthy lifestyle through the transformative power of yoga
                    and cultivate physical vitality and inner peace.
                </p>
            </div>
            <div class="hero-card">
                <span><img src="./images/icon-2.png" alt="hero" /></span>
                <h4>Body & Mind Balance</h4>
                <p>
                    Through purposeful poses and mindful breathing, yoga cultivates a
                    strong, flexible body while nurturing inner calm.
                </p>
            </div>
            <div class="hero-card">
                <span><img src="./images/icon-3.png" alt="hero" /></span>
                <h4>Meditation Practice</h4>
                <p>
                    Discover inner serenity and mindfulness as you cultivate a profound
                    connection with the present moment.
                </p>
            </div>
            <div class="hero-card">
                <span><img src="./images/icon-4.png" alt="hero" /></span>
                <h4>Self-Care</h4>
                <p>
                    Discover the transformative power of self-care through yoga and
                    embrace moments of tranquility and mindfulness.
                </p>
            </div>
        </div>
    </section>

    <section class="section-container classes-container" id="classes">
        <p class="section-subheader">YOGA CLASSES</p>
        <h2 class="section-header">Choose Your Level & Focus</h2>
        <div class="classes-grid">
            <div class="classes-image">
                <img src="./images/classes-1.jpg" alt="classes" />
                <div class="classes-content">
                    <button class="btn classes-btn">View More</button>
                </div>
            </div>
            <div class="classes-image">
                <img src="./images/classes-2.jpg" alt="classes" />
                <div class="classes-content">
                    <button class="btn classes-btn">View More</button>
                </div>
            </div>
            <div class="classes-image">
                <img src="./images/classes-3.jpg" alt="classes" />
                <div class="classes-content">
                    <button class="btn classes-btn">View More</button>
                </div>
            </div>
            <div class="classes-image">
                <img src="./images/classes-4.jpg" alt="classes" />
                <div class="classes-content">
                    <button class="btn classes-btn">View More</button>
                </div>
            </div>
            <div class="classes-image">
                <img src="./images/classes-5.jpg" alt="classes" />
                <div class="classes-content">
                    <button class="btn classes-btn">View More</button>
                </div>
            </div>
            <div class="classes-image">
                <img src="./images/classes-6.jpg" alt="classes" />
                <div class="classes-content">
                    <button class="btn classes-btn">View More</button>
                </div>
            </div>
        </div>
    </section>

    <section class="membership" id="membership">
        <div class="section-container membership-container">
            <p class="section-subheader">PRICING TABLE</p>
            <h2 class="section-header">Membership Cards</h2>
            <div class="membership-grid">
                <!-- <div class="membership-card">
                    <h4>YEAR CARD</h4>
                    <h2><sup>$</sup>499</h2>
                    <h3>For 1 Year</h3>
                    <h4>ENJOY ALL THE FEATURES</h4>
                    <p>Onetime access to all club</p>
                    <p>Group trainer</p>
                    <p>Book a group class</p>
                    <p>Fitness orientation</p>
                    <button class="btn membership-btn">GET STARTED</button>
                </div> -->
                <div class="membership-card">
                    <div class="content-section">
                        <h4>YEAR CARD</h4>
                        <h2><sup>$</sup>499</h2>
                        <h3>For 1 Year</h3>
                        <h4>ENJOY ALL THE FEATURES</h4>
                        <p>Onetime access to all club</p>
                        <p>Group trainer</p>
                        <p>Book a group class</p>
                        <p>Fitness orientation</p>
                    </div>
                    <div class="button-section">
                        <button class="btn membership-btn">
                            GET STARTED
                        </button>
                    </div>
                </div>
                <div class="membership-card">
                    <h4>MONTHLY CARD</h4>
                    <h2><sup>$</sup>200</h2>
                    <h3>For 1 Month</h3>
                    <h4>ENJOY ALL THE FEATURES</h4>
                    <p>Group classes</p>
                    <p>Discuss fitness goals</p>
                    <p>Group trainer</p>
                    <p>Fitness orientation</p>
                    <button class="btn membership-btn">GET STARTED</button>
                </div>
                <div class="membership-card">
                    <h4>WEEKLY CARD</h4>
                    <h2><sup>$</sup>85</h2>
                    <h3>For 1 Week</h3>
                    <h4>ENJOY ALL THE FEATURES</h4>
                    <p>Access to yoga area</p>
                    <p>Group trainer</p>
                    <p>Group classes</p>
                    <p>Fitness orientation</p>
                    <button class="btn membership-btn">GET STARTED</button>
                </div>
            </div>
        </div>
    </section>

    <section class="section-container stories-container" id="stories">
        <p class="section-subheader">TESTIMONY</p>
        <h2 class="section-header">Successful Stories</h2>
        <div class="stories-grid">
            <div class="stories-card">
                <div class="stories-content">
                    <span><i class="ri-double-quotes-l"></i></span>
                    <p>
                        This yoga website has been a game-changer for me. The variety of
                        classes and guided sessions have not only improved my flexibility
                        but also brought a sense of calm to my hectic days.
                    </p>
                </div>
                <div class="stories-author">
                    <img src="./images/stories-1.jpg" alt="author" />
                    <div class="stories-author-details">
                        <h4>Emily Williams</h4>
                        <h6>Trainer</h6>
                    </div>
                </div>
            </div>
            <div class="stories-card">
                <div class="stories-content">
                    <span><i class="ri-double-quotes-l"></i></span>
                    <p>
                        The tailored sessions and expert guidance have not only eased my
                        discomfort but also boosted my overall well-being. A fantastic
                        resource for both beginners and experienced yogis.
                    </p>
                </div>
                <div class="stories-author">
                    <img src="./images/stories-2.jpg" alt="author" />
                    <div class="stories-author-details">
                        <h4>Ava Johnson</h4>
                        <h6>Member</h6>
                    </div>
                </div>
            </div>
            <div class="stories-card">
                <div class="stories-content">
                    <span><i class="ri-double-quotes-l"></i></span>
                    <p>
                        The on-demand classes allow me to practice whenever I can, and the
                        mindfulness exercises have brought a new level of clarity to my
                        life. A must-visit for anyone seeking holistic wellness.
                    </p>
                </div>
                <div class="stories-author">
                    <img src="./images/stories-3.jpg" alt="author" />
                    <div class="stories-author-details">
                        <h4>Sophia Smith</h4>
                        <h6>Member</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="banner">
        <div class="section-container banner-container">
            <div class="banner-card">
                <h4>5,000</h4>
                <p>Happy Customers</p>
            </div>
            <div class="banner-card">
                <h4>4,560</h4>
                <p>Yoga Workshops</p>
            </div>
            <div class="banner-card">
                <h4>570</h4>
                <p>Years of Experience</p>
            </div>
            <div class="banner-card">
                <h4>900</h4>
                <p>Lesson Conducted</p>
            </div>
        </div>
    </section>
    
    <section class="posts" id="posts">
        <div class="section-container posts-container">
            <p class="section-subheader">BLOG</p>
            <h2 class="section-header">Recent Posts</h2>
            <div class="posts-grid">
                <div class="posts-card">
                    <img src="./images/posts-1.jpg" alt="post" />
                    <div class="posts-content">
                        <div class="posts-date">
                            <span>31</span>
                            <div>
                                <p>2021</p>
                                <p>December</p>
                            </div>
                        </div>
                        <h4>Unlocking Inner Peace</h4>
                        <p>
                            Dive into the practices that help you cultivate inner peace,
                            reduce stress, and enhance your overall well-being.
                        </p>
                    </div>
                </div>
                <div class="posts-card">
                    <img src="./images/posts-2.jpg" alt="post" />
                    <div class="posts-content">
                        <div class="posts-date">
                            <span>25</span>
                            <div>
                                <p>2022</p>
                                <p>March</p>
                            </div>
                        </div>
                        <h4>From Desk to Mat</h4>
                        <p>
                            Learn incorporating simple yoga stretches and breathing
                            techniques to counter effects of sedentary lifestyle.
                        </p>
                    </div>
                </div>
                <div class="posts-card">
                    <img src="./images/posts-3.jpg" alt="post" />
                    <div class="posts-content">
                        <div class="posts-date">
                            <span>06</span>
                            <div>
                                <p>2022</p>
                                <p>August</p>
                            </div>
                        </div>
                        <h4>Yoga Through the Ages</h4>
                        <p>
                            From prenatal yoga to gentle senior yoga, discover enhance
                            flexibility and foster a lifelong love for well-being.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-container photos-container">
        <p class="section-subheader">GALLERY</p>
        <h2 class="section-header">See The Latest Photos</h2>
        <div class="photos-grid">
            <div class="photos-card">
                <img src="./images/photos-1.jpg" alt="photo" />
            </div>
            <div class="photos-card">
                <img src="./images/photos-2.jpg" alt="photo" />
            </div>
            <div class="photos-card">
                <img src="./images/photos-3.jpg" alt="photo" />
            </div>
            <div class="photos-card">
                <img src="./images/photos-4.jpg" alt="photo" />
            </div>
        </div>
    </section>

    <footer class="footer" id="contact">
        <div class="section-container footer-container">
            <div class="footer-col">
                <div class="footer-logo">
                    <a href="#">Yogalax</a>
                </div>
            </div>
            <div class="footer-col">
                <p>203 Lal Streets Mountain View, San Francisco, California, USA</p>
            </div>
            <div class="footer-col">
                <div class="footer-socials">
                    <a href="#"><i class="ri-twitter-fill"></i></a>
                    <a href="#"><i class="ri-facebook-fill"></i></a>
                    <a href="#"><i class="ri-instagram-line"></i></a>
                </div>
            </div>
        </div>
        <div class="section-container footer-bar">
            Copyright © 2023. All rights reserved.
        </div>
    </footer>
  </body>
</html>