<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel.Io</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      :root {
        --primary-color: #fead53;
        --text-dark: #333333;
        --text-light: #ffffff33;
        --extra-light: #f3f4f6;
        
        --max-width: 1300px;
      }
      
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      
      a {
        padding: 0.4em 1em;
        text-decoration: none;
      }

      button {
        font-family: inherit;
        background-color: transparent;
      }
      
      input::placeholder {
        color: var(--extra-light);
      }
      
      body {
        min-height: 100vh;
        font-family: "Open Sans", sans-serif;
        font-family: Georgia, serif;
        background-image: 
          linear-gradient(
            rgba(0, 0, 0, 0.25), 
            rgba(0, 0, 0, 0.25)),
            url("./bg.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      
      nav {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        max-width: var(--max-width);
        padding: 1.4rem 2rem;
        display: flex;
        row-gap: 1rem;
        column-gap: 2rem;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        z-index: 1;
      }
      
      .nav-logo a {
        font-size: 1.5rem;
        font-weight: 600;
        color: var(--extra-light);
      }
      
      .nav-links {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 3rem;
      }
      
      .nav-links .link {
        padding: 0.4em 1em;
        font-size: 1.2rem;
        font-weight: 500;
        text-transform: capitalize;
        color: var(--extra-light);
        cursor: pointer;
        transition: 0.3s;
      }      
      .nav-links .link:hover {
        color: var(--primary-color);
      }
      
      .search-box {
        padding: 0.5rem 0;
        border-bottom: 2px solid var(--extra-light);
      }
      
      .search-box input {
        color: var(--extra-light);
        background-color: transparent;
        outline: none;
        border: none;
      }
      
      .search-box i {
        color: var(--extra-light);
        font-size: 1.2rem;
        cursor: pointer;
      }
      
      .container {
        display: flex;
        gap: 5rem;
        flex-wrap: wrap;
        min-height: 100vh;
        max-width: var(--max-width);
        margin: auto;
        padding: 2rem;
        padding-top: 100px;
        position: relative;
      }
      
      .container-left,
      .container-right {
        flex: 1;
        display: flex;
        align-items: center;
      }
      
      .container-left .content {
        max-width: 400px;
        display: grid;
        gap: 1rem;
      }
      
      .content h1 {
        color: var(--extra-light);
        font-size: 4rem;
        font-weight: 700;
        line-height: 4rem;
        text-transform: capitalize;
      }
      
      .content p {
        color: var(--extra-light);
      }
      
      .btns {
        display: flex;
        gap: 1rem;
      }
      
      .btns button {
        padding: 0.5rem 2rem;
        color: var(--extra-light);
        font-size: 1rem;
        font-family: inherit;
        text-transform: capitalize;
        outline: none;
        border-radius: 2rem;
        border: 2px solid var(--extra-light);
        background-color: transparent;
        cursor: pointer;
        transition: 0.3s;
      }
      
      button.read-more {
        background-color: var(--extra-light);
        color: var(--text-dark);
      }
      
      button.our-blogs:hover {
        background-color: var(--text-light);
      }
      
      .chevrons {
        display: flex;
        gap: 1rem;
      }
      
      .chevrons span {
        padding: 0.5em 0.62em;
        font-size: 1.5rem;
        color: var(--extra-light);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        border: 2px solid var(--extra-light);
        cursor: pointer;
        transition: 0.3s;
      }
      .chevrons span:hover {
        background-color: var(--text-light);
      }

      .fa-chevron-left {
        transform: translateX(-10%);
      }
      .fa-chevron-right {
        transform: translateX(10%);
      }
      
      .container-right {
        justify-content: flex-end;
      }
      
      form {
        width: 350px;
        display: grid;
        border-radius: 5px;
        background-color: var(--text-light);
        color: var(--extra-light);
      }
      
      label {
        font-size: 1rem;
        text-transform: capitalize;
      }
      
      form h4 {
        font-size: 1.2rem;
        font-weight: 600;
        padding: 2rem;
      }
      
      .form-group {
        display: grid;
        padding: 0 2rem;
        margin-bottom: 1rem;
      }
      
      .form-group input {
        padding: 0.5rem;
        font-size: 1rem;
        color: var(--extra-light);
        background-color: transparent;
        outline: none;
        border: none;
        border-bottom: 2px solid var(--extra-light);
      }
      
      form button {
        margin-top: 1rem;
        padding: 1rem;
        font-size: 1rem;
        font-weight: 600;
        outline: none;
        border: none;
        border-radius: 5px;
        background-color: var(--primary-color);
        color: var(--extra-light);
        cursor: pointer;
      }
      
      .bottom-tracker {
        position: absolute;
        bottom: 2rem;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 1rem;
      }
      
      .bottom-tracker span {
        display: inline-block;
        height: 4px;
        width: 100px;
        background-color: var(--text-light);
      }
      
      .bottom-tracker span:nth-child(2) {
        background-color: var(--extra-light);
      }
    </style>
  </head>
  <body>

    <nav>
      <div class="nav-logo">
        <a href="#">Travel.Io</a>
      </div>
      <ul class="nav-links">
        <li class="link">home</li>
        <li class="link">features</li>
        <li class="link">about us</li>
        <li class="link">contact us</li>
      </ul>
      <div class="search-box">
        <input type="text" placeholder="Search" />
        <i class="fa fa-search"></i>
      </div>
    </nav>

    <div class="container">

      <div class="container-left">

        <div class="content">
          <h1>discovering<br />the world.</h1>
          <p>Through travel, individuals have the opportunity to immerse themselves in different cultures, try new foods, and witness the beauty of nature. Exploring new places can also challenge one's comfort zone and help to develop important life skills.</p>

          <div class="btns">
            <button class="read-more">read more</button>
            <button class="our-blogs">our blogs</button>
          </div>

          <div class="chevrons">
            <span class="chev-left">
              <i class="fa fa-chevron-left"></i>
            </span>
            <span class="chev-right">
              <i class="fa fa-chevron-right"></i>
            </span>
          </div>

        </div>

      </div>

      <div class="container-right">
        <form>
          <h4>Where you want to go?</h4>

          <div class="form-group">
            <label for="destination">destination</label>
            <input
              type="text"
              name="destination"
              id="destination"
              placeholder="Enter destination"
            />
          </div>

          <div class="form-group">
            <label for="date">date</label>
            <input type="text" name="date" id="date" placeholder="dd/mm/yyyy" />
          </div>

          <button type="submit">Check travel package</button>

        </form>
      </div>

      <div class="bottom-tracker">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      
    </div>

  </body>
</html>